#特殊变量:特殊变量使用"$xx$"括起来
#sublog:当前work的log文件夹,比如:"./log_root/[hash]/work1",由脚本在运行时替换
#如果是pre-work或者post-work,则sublog代表当前commit的log文件夹,比如"./log_root/[hash]"
#tid:当前work所分配的线程id,比如最大线程5,tid=0~4中的任意一个,只能在work-xxx中使用
#binfile:single模式下,binfile指定待测试文件的完整路径名称
#numa:使用numactrl来对任务进行分配核,需要任务具有numacores变量,脚本会自动生成合适的numactrl参数,比如numa -m 0 -C 0-7

#ci运行时当前目录即为仓库根目录
[global]
debug_mode = true
#指定log的输出路径
log_root = ./log_root_h

#编译线程
compile_thread = 70
#gcpt路径
gcpt_path = /nfs/home/share/gem5_shared_tools/normal-gcb-restorer.bin
ref_so_path = /nfs-nvme/home/share/zhenhao/ref-h-u/riscv64-nemu-interpreter-so

set_var = export NEMU_HOME={ref_so_path}

#checkpoints 搜索路径
#格式: <path1 level> ; <path2 level>
#可以这样写:binpath = checkpoints.paths ;test-diff/*/*.bin 2 
#他会自动在paths文件中对每一行路径搜索,也会搜索test-diff/*/*.bin
#每个glob路径后可以带一个数字,代表分类级数,比如home/a/b/c.txt,c.txt被分类了3次(a/b/c),因此填3
#如果不带数字,则默认为1,即使用文件名作为分类
ck_path = /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/astar_biglakes/563/_563_0.210733_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/astar_rivers/6526/_6526_0.232639_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/bwaves/11547/_11547_0.705661_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/bzip2_chicken/2381/_2381_0.252364_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/bzip2_combined/8555/_8555_0.255870_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/bzip2_html/6405/_6405_0.272950_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/bzip2_liberty/14642/_14642_0.330396_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/cactusADM/34611/_34611_0.645230_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/calculix/106537/_106537_0.242045_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/dealII/31900/_31900_0.124368_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/gamess_cytosine/32442/_32442_0.140280_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/gamess_gradient/21599/_21599_0.142400_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/gcc_166/2882/_2882_0.153946_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/gcc_200/5353/_5353_0.176711_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/gcc_cpdecl/980/_980_0.165296_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/gcc_expr/1595/_1595_0.167314_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/gcc_g23/9388/_9388_0.155191_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/gcc_s04/2064/_2064_0.199712_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/gcc_scilab/2750/_2750_0.194858_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/gcc_typeck/5174/_5174_0.233650_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/GemsFDTD/14687/_14687_0.203339_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/gobmk_13x13/7053/_7053_0.177736_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/zeusmp/80042/_80042_0.098310_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/gobmk_nngs/6637/_6637_0.228579_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/gobmk_score2/10643/_10643_0.153254_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/gobmk_trevorc/6872/_6872_0.224235_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/gromacs/1013/_1013_0.217974_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/h264ref_foreman.baseline/20409/_20409_0.175944_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/h264ref_foreman.main/17362/_17362_0.160952_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/h264ref_sss/117206/_117206_0.137445_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/hmmer_nph3/10449/_10449_0.265110_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/leslie3d/23860/_23860_0.164700_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/libquantum/32364/_32364_0.141293_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/milc/32828/_32828_0.107332_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/omnetpp/12773/_12773_0.069781_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/perlbench_checkspam/34931/_34931_0.120246_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/perlbench_diffmail/16667/_16667_0.153475_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/perlbench_splitmail/29377/_29377_0.556450_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/povray/13919/_13919_0.096337_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/sjeng/99801/_99801_0.129843_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/soplex_pds-50/7832/_7832_0.188026_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/soplex_ref/4677/_4677_0.340354_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/tonto/85933/_85933_0.099321_.zstd 4;
    /nfs/home/share/jiaxiaoyu/checkpoint/h_v_checkpoint_1203/checkpoint_scripts/checkpoint_scripts/archive/spec06_gcc15.0.0_rv64gcbv_base_intFppOff_for_H_V_sv39_NEMU_archgroup_2025-01-23-14-46/checkpoint-0-0-0/wrf/6348/_6348_0.173583_.zstd 4; 


[iteration]
working_mode=single
#允许最多同时运行的checkpoints
max_process=48
#迭代次数
num = 1
#结束后不做延迟
end_delay= 0
#忽略迭代中的错误(仍会执行except并最终返回-1)
#迭代次数为1时不用关心
except_mode = stop
#运行时动态分配处理器核心
smode=dy
#静态分配处理器核心范围(不用关心)
srange=1,2



[pre-work]
pre-task = 
task = echo will start running GEM5
except-task =

#当前目录即为仓库根目录
[work-rungem5]
binpath = {ck_path}
#禁用numa
numacores = 0
pre-task = 
task = {set_var} && \
    ./build/RISCV/gem5.opt \
    --outdir=$sublog$ \
    ./configs/example/xiangshan.py \
    --enable-h-gcpt \
    --generic-rv-cpt=$binfile$ 
post-task = echo run successfully at $binfile$
except-task = echo gem5 running error at $binfile$!


[post-work]
task= 
post-task = echo run finish
except-task =
